<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="veg.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--         --------------------------cads------------------- -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/chicken tikka biryabi.jpg" class="card-img-top" alt="image" class="image"
                    height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Chicken tikka biryani</h5>
                    <p class="card-text">tikka masala is a tomato and cream-based sauce with a lot of spices added. It's
                        slightly spicy and tastes earthy. The chicken has a chargrilled flavor that pairs perfectly with
                        the creamy sauce.</p>
                    <a href="#" class="btn btn-success">₹200</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/chettinad biryani.jpg" class="card-img-top" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Chettinad Biryani</h5>
                    <p class="card-text">Chettinad Chicken Biryani is spicier and stronger than the regular Dum
                        Biryanis. Chettinad Chicken Biryani is so easy to make that all you have to do is add Chicken to
                        the Masala, fry it, pour water and Rice and just cook to get an aromatic dish.
                    </p>
                    <a href="#" class="btn btn-success">₹230</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/egg biryani.jpg" class="card-img-top" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Egg Biryani</h5>
                    <p class="card-text">Whole garam masala, fried onions, and marinated meat provide warmth and subtle
                        heat to the dish. Overall, it tastes like a savory, spiced rice pilaf.
                    </p>
                    <a href="#" class="btn btn-success">₹180</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/kaju bityani.jpg" class="card-img-top" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Kaju Biryani</h5>
                    <p class="card-text">The thumb rule for making a perfect Biryani is to cook rice and meat separately
                        if you're making a non-vegetarian Biryani</p>
                    <a href="#" class="btn btn-success"> $200</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/Karachi style Deghi Chicken Biryan.jpg" class="card-img-top" alt="image"
                    height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Karachi Deghi Biryani</h5>
                    <p class="card-text">The people of Karachiites love to eat biryani. Either, It is chicken biryani,
                        beef biryani, mutton biryani, Nalli biryani or aloo biryani. Karachi is the heart of Pakistan,
                        and biryani is the heart of Karachiites.</p>
                    <a href="#" class="btn btn-success">₹280</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/katal birani.jpg" class="card-img-top" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Katal Biryani</h5>
                    <p class="card-text">This Kathal biryani or Jackfruit biryani recipe is a mildly spiced dum cooked
                        biryani made with raw unripe jackfruit, basmati rice, yogurt and lots of spices and herbs</p>
                    <a href="#" class="btn btn-success">₹260</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/mandi.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Mandhi</h5>
                    <p class="card-text">Mandi or Kuzhi Manthi is one type of biryani dish made with meat (chicken or
                        lamb), spices and rice. It originates from Saudi Arabia and the traditional dish of Yemen.</p>
                    <a href="#" class="btn btn-success">₹450</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/mutton biryani.jpg" class="card-img-top" class="image" alt="image"
                    height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Mutton Biryani</h5>
                    <p class="card-text">Mutton biryani made in Muslim households has a signature taste which is hard to
                        replicate. The rice is fragrant and aromatic, while the meat is so tender and flavorful. </p>
                    <a href="#" class="btn btn-success">₹390</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/mutton dum biryani.jpg" class="card-img-top" class="image" alt="image"
                    height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Mutton dum Biryani</h5>
                    <p class="card-text">If you are in for a meaty chewy kind of mood then for sure Mutton biryani is
                        what your palate will prefer. But if you prefer something more sublime yet flavorful and juicy,
                        then chicken Biryani is definitely your take away.</p>
                    <a href="#" class="btn btn-success">₹290</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/tandoori birynai.jpg" class="card-img-top" class="image" alt="image"
                    height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Tandoori Biryani</h5>
                    <p class="card-text">Tandoori tastes spicy and flavorful, with a slightly smoky taste due to the
                        high heat of the tandoor. The spices used in tandoori dishes, such as cumin, coriander, garam
                        masala, and turmeric, give them a warm, aromatic flavor.</p>
                    <a href="#" class="btn btn-success">₹350</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/bawarchi.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Bawrchi Biryani</h5>
                    <p class="card-text"> This Bawarchi-style Mutton Dum Biryani is the most well-known Biryani dish. It
                        is especially wonderful because of the spiciness and potent flavours. </p>
                    <a href="#" class="btn btn-success">₹290</a> <a href="order.html" class="btn btn-primary"> Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/biryanis/fish biryani.jpg" class="card-img-top" class="image" alt="image"
                    height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Fish Biryani</h5>
                    <p class="card-text">I have used Seer fish fillets to make the biryani but you can choose any fish
                        of your choice. Even boneless fish pieces works well in this recipe. Use a heavy bottom pan to
                        assemble the biryani.</p>
                    <a href="#" class="btn btn-success">₹299</a> <a href="order.html" class="btn btn-primary"> Tap to
                        order</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>