<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="veg.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--         --------------------------cads------------------- -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image12.jpg" class="card-img-top" alt="image" class="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Rajahmundry Rosemilk</h5>
                    <p class="card-text">Rose and Milk contain highly-enriching nutrients that protect eyesight and
                        prevent retinal disorders by encouraging eye health.</p>
                    <a href="#" class="btn btn-success">₹70</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image11.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Bandar Badammilk</h5>
                    <p class="card-text">Almond milk is a good source of vitamin E, which is important for your immune
                        system and blood vessels.</p>
                    <a href="#" class="btn btn-success">₹80</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image10.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Guava juice</h5>
                    <p class="card-text">GUAVA PROVIDES RELIEF FROM RESPIRATORY PROBLEMS Guava leaves have lot of
                        medicinal and astringent properties.</p>
                    <a href="#" class="btn btn-success">₹50</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image9.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Orange juice</h5>
                    <p class="card-text">Drinking orange juice daily helps the body to metabolise carbohydrates, thanks
                        to the natural sugar, vitamins, minerals and enzymes naturally found in oranges.</p>
                    <a href="#" class="btn btn-success">₹70</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image8.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Mint Masala Soda</h5>
                    <p class="card-text">Masala Soda is a delicious refreshing summer drink. Both lemon and water help
                        in clarifying our system removing toxins and making our skin glow.</p>
                    <a href="#" class="btn btn-success">₹70</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image7.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Carrot juice</h5>
                    <p class="card-text">Reduces Cholesterol 'The potassium present in carrot juice can reduce
                        cholesterol levels. Aids Clotting Of Blood Carrot juice has vitamin K that helps in the clotting
                        of blood.</p>
                    <a href="#" class="btn btn-success">$70</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image6.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Amla juice</h5>
                    <p class="card-text">Multiple studies suggest that amla juice may improve several aspects of heart
                        health. In one study, consuming 500 mg of amla extract twice daily for 12 weeks reduced
                        triglyceride, total cholesterol.</p>
                    <a href="#" class="btn btn-success">₹60</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image5.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Beetroot juice</h5>
                    <p class="card-text">The cold water: While beet juice is a cost-effective rock salt alternative in
                        some places, the cost of shipping and preservatives can make it more expensive in locations
                        where beets aren't typically grown.</p>
                    <a href="#" class="btn btn-success">₹70</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image4.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Turemend drink</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <a href="#" class="btn btn-success">₹50</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image3.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">jal jeera drink</h5>
                    <p class="card-text">We can drink jaljeera daily. It is also known as cumin water or jeeragam. This
                        natural drink has various health benefits and is helpful for our body.</p>
                    <a href="#" class="btn btn-success">₹60</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image2.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Soft milk shake</h5>
                    <p class="card-text" ><p>A milkshake is a sweet, cold drink made with ice cream. If you want a dessert
                        you can slurp through a straw, you should consider a milkshake.</p>
                    <a href="#" class="btn btn-success">₹80</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/juices/image1.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Special fruite salad</h5>
                    <p class="card-text">Fruit Salad is a type of "raspberry & pineapple flavour chew" according to its
                        packaging. It is a chewy confectionery.</p>
                    <a href="#" class="btn btn-success">₹100</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>