
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="veg.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--         --------------------------cads------------------- -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image1.jpg" class="card-img-top" alt="image" class="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">All Fruit Butta</h5>
                    <p class="card-text">Kakinada Sweets speciality is Kaja, it is worldwide famous, people always
                        remember kakinada kaja when they think about Kakinada or East Godavari district.</p>
                    <a href="#" class="btn btn-success">₹400</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image10.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">black berry</h5>
                    <p class="card-text">Kova is used as the base for a wide variety of Indian sweets. About 600,000
                        metric tons are produced annually in India. Khoa is made from both cow and water buffalo milk.
                    </p>
                    <a href="#" class="btn btn-success">₹200</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image11.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Healthy Carrot</h5>
                    <p class="card-text">Putharekulu (Papersweets)sweet boosts immunity, prevents fatigue, and increases
                        energy levels. It has anti-allergic properties that help in resolving many respiratory issues.
                    </p>
                    <a href="#" class="btn btn-success">₹180</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image12.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Specila Corns</h5>
                    <p class="card-text">Rasgulla is sweet and has lots of sugar content. But if you are not a diabetic,
                        you can squeeze out the extra sugar syrup and enjoy it.</p>
                    <a href="#" class="btn btn-success"> $100</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image13.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Kharbuja</h5>
                    <p class="card-text">Special nikuti is yet another rare specialty of Bengal as it requires
                        considerable skill and effort to make it. Once a heavy cream forms, it is separated from the
                        milk and cut into squares and fried.</p>
                    <a href="#" class="btn btn-success">₹140</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image14.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Papaya</h5>
                    <p class="card-text">Locals have learnt the art of preparing the laddu from Rajput families, who had
                        migrated to Machilipatnam from Bundelkhand in Rajansthan after the 1857 Sepoy mutiny.</p>
                    <a href="#" class="btn btn-success">₹160</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image3.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Special Laal Fruit</h5>
                    <p class="card-text">Runi-Saidpur, which falls on the Muzaffarpur-Sitamarhi route is the town that
                        is famous for its Balushahi. The sweet comprises a specially treated combination of maida (wheat
                        flour) and sugar, which is cooked with ghee.</p>
                    <a href="#" class="btn btn-success">₹50</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image4.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Jeedi mamidi</h5>
                    <p class="card-text">Malai Puri is a milk-based delicacy popularised by the sweet-loving people of
                        West Bengal. Take a bite and this sweet crumbles in your mouth, only to lead you into the
                        delicately sweetened filling waiting inside!</p>
                    <a href="#" class="btn btn-success">₹190</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image5.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Regi Pallu</h5>
                    <p class="card-text">Rava is rich with minerals like magnesium and iron which helps reduce blood
                        pressure and supports growth of red blood cells.</p>
                    <a href="#" class="btn btn-success">₹190</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image6.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Custered Apple</h5>
                    <p class="card-text"> Gulab jamun is traditionally served warm, drenched in sugar syrup, and offers
                        a milky sweet aroma coupled with a melt-in-the-mouth tenderness. </p>
                    <a href="#" class="btn btn-success">₹50</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image7.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Specila Gova </h5>
                    <p class="card-text"> Gulab jamun is traditionally served warm, drenched in sugar syrup, and offers
                        a milky sweet aroma coupled with a melt-in-the-mouth tenderness. </p>
                    <a href="#" class="btn btn-success">₹200</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/fruits/image8.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Kismis Graps</h5>
                    <p class="card-text">Basundi is a rich, creamy Indian dessert that’s made with milk and flavored
                        with spices and dry fruits. My easy basundi recipe is ready in under 30 minutes thanks to a
                        secret ingredient.</p>
                    <a href="#" class="btn btn-success">₹130</a> <a href="order.html" class="btn btn-primary"> Tap to order</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>