<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="veg.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!--    <video src="images/Food Film _ Cinematic Burger.mp4" autoplay muted width="100%"></video> -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">

            <img src="images/logo3-removebg-preview.png" alt="" class="logo">

            <a class="navbar-brand">DESI VIDESI</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <hr>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="images/tiffins/iamge4.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Tiffins</h5>
                    <p class="card-text">The correct number of sweets can help to fuel your mind and body. Some sweets
                        also contain all the necessary fibers, antioxidants, and vitamins for the diet.</p>
                    <a href="tiffins.html" class="btn btn-primary">Explore Tiffins<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/veg/image13.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Veg meals</h5>
                    <p class="card-text">lower blood pressure, reduce the risk of heart disease and stroke, prevent some
                        types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood
                        sugar </p>
                    <a href="veg.html" class="btn btn-primary">Explore veg meals<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
         <div class="col">
            <div class="card">
                <img src="images/juices/image12.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Juices</h5>
                    <p class="card-text"> It has been shown to regulate blood sugar levels, lower cholesterol, and slow
                        the transit of food through the digestive tract.</p>
                    <a href="drinks.html" class="btn btn-primary">Explore juices<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="images/nonveg/image11.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Non-veg</h5>
                    <p class="card-text"> Non-vegetarian food strengthens our muscles and helps them grow faster. It
                        also helps to maintain body stamina and hemoglobin.</p>
                    <a href="non-Veg.html" class="btn btn-primary">Explore non-veg items<i
                            class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/biryanis/katal birani.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Biryanis</h5>
                    <p class="card-text">Regular fruit consumption as part of a healthy diet may also help: control
                        blood pressure and cholesterol. improve gut and digestive health. protect against certain types
                        of cancer.</p>
                    <a href="biryani.html" class="btn btn-primary">Explore Biryani<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/sweets/image4.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Sweets</h5>
                    <p class="card-text">The correct number of sweets can help to fuel your mind and body. Some sweets
                        also contain all the necessary fibers, antioxidants, and vitamins for the diet.</p>
                    <a href="sweets.html" class="btn btn-primary">Explore Sweets<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
       

        <div class="col">
            <div class="card">
                <img src="images/icecreams/image11.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Ice-cream</h5>
                    <p class="card-text">Ice cream contains nutrients that are good for your immune system. There are
                        nutrients in ice cream that can boost your immune system. </p>
                    <a href="icecreams.html" class="btn btn-primary">Explore Ice-creams<i
                            class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
        
        <div class="col">
            <div class="card">
                <img src="images/statures/image3.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Startus</h5>
                    <p class="card-text"> A good quality starter feed should contain highly nutritional ingredients to
                        support the growth of very young animals and to lower mortality.</p>
                    <a href="Startus.html" class="btn btn-primary">Explore Startus<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/disserts/image9.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Disserts</h5>
                    <p class="card-text">Dessert is a course that concludes a meal. The course consists of sweet foods,
                        such as candy, and possibly a beverage such as dessert wine and liqueur.</p>
                    <a href="Disserts.html" class="btn btn-primary">Explore Disserts<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/fruits/image13.jpg" class="card-img-top" alt="..." height="300px">
                <div class="card-body">
                    <h5 class="card-title">Fruits</h5>
                    <p class="card-text">Regular fruit consumption as part of a healthy diet may also help: control
                        blood pressure and cholesterol. improve gut and digestive health. protect against certain types
                        of cancer.</p>
                    <a href="fruites.html" class="btn btn-primary">Explore Fruits<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
        </div>

    </div>
            <!--   ---------------footer-------------------- -->
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Desi VIDESI
                            </h6>
                            <p>
                                Tell me what you eat, and I will tell you who you are.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Items
                            </h6>
                            <p>
                                <a href="veg.html" class="text-reset">veg</a>
                            </p>
                            <p>
                                <a href="non-Veg.html" class="text-reset">Non-veg</a>
                            </p>
                            <p>
                                <a href="tiffins.html" class="text-reset">tiffins</a>
                            </p>
                            <p>
                                <a href="icecreams.html" class="text-reset">Ice-creams</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i> GIET, RAJAHMUNDRY, ANDHRA PRADESH</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                DESIVIDESI.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://DESIVIDESI.com/">Desi videsi.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>

</body>

</html>