<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="signup.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-black">

          <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

            <form style="width: 23rem;">

              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>

              <div class="form-outline mb-4">
                <input type="email" id="form2Example18" class="form-control form-control-lg" />
                <label class="form-label" for="form2Example18">Email address</label>
              </div>

              <div class="form-outline mb-4">
                <input type="password" id="form2Example28" class="form-control form-control-lg" />
                <label class="form-label" for="form2Example28">Password</label>
              </div>

              <div class="pt-1 mb-4">
                <a href="home.html"> <button class="btn btn-info btn-lg btn-block" type="button">Login</button></a>
              </div>

              <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
              <p>Don't have an account? <a href="signin.html" class="link-info">signin</a></p>

            </form>

          </div>

        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="images/image4.jpg" alt="Login image" class="w-100 vh-100"
            style="object-fit: cover; object-position: left;">
        </div>
      </div>
    </div>
  </section>
  


    
      <!--   ---------------footer-------------------- -->
      <!-- Footer -->
      <footer class="text-center text-lg-start bg-light text-muted">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                  <span>Get connected with us on social networks:</span>
              </div>
              <!-- Left -->

              <!-- Right -->
              <div>
                  <a href="" class="me-4 text-reset">
                      <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                      <i class="fab fa-google"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                      <i class="fab fa-instagram"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                      <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="" class="me-4 text-reset">
                      <i class="fab fa-github"></i>
                  </a>
              </div>
              <!-- Right -->
          </section>
          <!-- Section: Social media -->

          <!-- Section: Links  -->
          <section class="">
              <div class="container text-center text-md-start mt-5">
                  <!-- Grid row -->
                  <div class="row mt-3">
                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <!-- Content -->
                          <h6 class="text-uppercase fw-bold mb-4">
                              <i class="fas fa-gem me-3"></i>Desi VIDESI
                          </h6>
                          <p>
                              Tell me what you eat, and I will tell you who you are.
                          </p>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                              Items
                          </h6>
                          <p>
                              <a href="veg.html" class="text-reset">veg</a>
                          </p>
                          <p>
                              <a href="non-Veg.html" class="text-reset">Non-veg</a>
                          </p>
                          <p>
                              <a href="tiffins.html" class="text-reset">tiffins</a>
                          </p>
                          <p>
                              <a href="icecreams.html" class="text-reset">Ice-creams</a>
                          </p>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                              Useful links
                          </h6>
                          <p>
                              <a href="#!" class="text-reset">Pricing</a>
                          </p>
                          <p>
                              <a href="#!" class="text-reset">Settings</a>
                          </p>
                          <p>
                              <a href="#!" class="text-reset">Orders</a>
                          </p>
                          <p>
                              <a href="#!" class="text-reset">Help</a>
                          </p>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                          <p><i class="fas fa-home me-3"></i> GIET, RAJAHMUNDRY, ANDHRA PRADESH</p>
                          <p>
                              <i class="fas fa-envelope me-3"></i>
                              DESIVIDESI.com
                          </p>
                          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                      </div>
                      <!-- Grid column -->
                  </div>
                  <!-- Grid row -->
              </div>
          </section>
          <!-- Section: Links  -->

          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              © 2021 Copyright:
              <a class="text-reset fw-bold" href="https://DESIVIDESI.com/">Desi videsi.com</a>
          </div>
          <!-- Copyright -->
      </footer>
      <!-- Footer -->
  </div>
</body>

</html>