<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="veg.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--         --------------------------cads------------------- -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image1.jpg" class="card-img-top" alt="image" class="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">prawn fry</h5>
                    <p class="card-text">Golden fried prawns is the perfect starter dish made with jumbo prawns, coated
                        with crispy fried batter</p>
                    <a href="#" class="btn btn-success">₹100</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image2.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Mutton sheek kabab</h5>
                    <p class="card-text">It is made of finely minced mutton and other ingredients such as green chili,
                        red chili, black peppercorns, cumin seeds, cloves, cinnamon, coriander, and black peppercorn</p>
                    <a href="#" class="btn btn-success">₹110</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image3.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Chicken curry</h5>
                    <p class="card-text">The three core ingredients of almost any Indian curry are garlic, onion and
                        ginger. There are a few styles of curries that don't use garlic to ensure subtle flavour isn't
                        overwhelmed, but it's a good rule of thumb that those three ingredients are likely to be
                        included.</p>
                    <a href="#" class="btn btn-success">₹90</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image4.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">chicken pickel</h5>
                    <p class="card-text">special recipe it's called chicken pickle let's begin pickles are best made in
                        mustard oil so the first ingredient. that goes in the pan is of course mustard oil mustard oil
                        generally is a little pungent.</p>
                    <a href="#" class="btn btn-success">₹120</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image5.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Andhra fishfry</h5>
                    <p class="card-text">Cod is the most popular and first choice that comes to mind for many people
                        when preparing a fish fry.</p>
                    <a href="#" class="btn btn-success">₹150</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image6.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">chiken kabab</h5>
                    <p class="card-text">The key to a great kebab is in the marinades which differ from region to
                        region, but they usually contain olive oil, lemon juice, onion, garlic, salt and pepper and
                        Turkish spices such as cumin, hot pepper flakes, and paprika.</p>
                    <a href="#" class="btn btn-success">₹150</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image7.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Chicken Fry</h5>e</h5>
                    <p class="card-text">Fried chicken has been described as being "crunchy" and "juicy", as well as
                        "crispy". The dish has also been called "spicy" and "salty". Occasionally, fried chicken is also
                        topped with chili like paprika, or hot sauce to give it a spicy taste. </p>
                    <a href="#" class="btn btn-success">₹110</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image8.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Special chicken curry</h5>
                    <p class="card-text">Kick off your curry by heating whole spices in hot oil to unleash their flavor.
                        Choose from cardamom, cinnamon, cloves, and seeds for the perfect base to your dish. </p>
                    <a href="#" class="btn btn-success">₹120</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/nonveg/image9.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Special egg curry</h5>
                    <p class="card-text">Egg curry is highly nutritious food, especially for children as it is loaded
                        with proteins, calcium, healthy fats, vitamins, and minerals which is much needed for healthy
                        growth.</p>
                    <a href="#" class="btn btn-success">₹100</a> <a href="order.html" class="btn btn-primary">Tap to order</a>
                </div>

            </div>
        </div>

    </div>

</body>

</html>