<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card card-registration my-4">
                        <div class="row g-0">
                            <div class="col-xl-6 d-none d-xl-block">
                              <img src="images/image12.jpg" alt="Sample photo" class="img-fluid"
                              style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                            </div>
                            <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                    <h3 class="mb-5 text-uppercase">To order item</h3>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1m"
                                                    class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1m">First name</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" id="form3Example1n"
                                                    class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Example1n">Last name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example97" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example97">Phone number</label>
                                    </div>
                                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                                        <h6 class="mb-0 me-4">Order Type: </h6>



                                        <div class="form-check form-check-inline mb-0 me-4">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="maleGender" value="option2" />
                                            <label class="form-check-label" for="maleGender">Instant order</label>
                                        </div>
                                        <div class="form-check form-check-inline mb-0 me-4">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                id="femaleGender" value="option1" />
                                            <label class="form-check-label" for="femaleGender">Pre order</label>
                                        </div>



                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example8" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example8">Address</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example90" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example90">Pincode</label>
                                    </div>



                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <select class="select">
                                                <option value="1">City</option>
                                                <option value="2">Adoni</option>
                                                <option value="3">Amaravati</option>
                                                <option value="4">Anantapur</option>
                                                <option value="4">Chandragiri</option>
                                                <option value="4">Chittoor</option>
                                                <option value="4">Dowlaiswaram</option>
                                                <option value="4">Eluru</option>
                                                <option value="4">Guntur</option>
                                                <option value="4">Kadapa</option>
                                                <option value="4">Kakinada</option>
                                                <option value="4">Kurnool</option>
                                                <option value="4">Machilipatnam</option>
                                                <option value="4">Nagarjunakoṇḍa</option>
                                                <option value="4">Rajahmundry</option>
                                                <option value="4">Srikakulam</option>
                                                <option value="4">Tirupati</option>
                                                <option value="4">Tirupati</option>
                                                <option value="4">Visakhapatnam</option>
                                                <option value="4">Vizianagaram</option>
                                                <option value="4">Yemmiganur</option>

                                            </select>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <select class="select">
                                                <option value="1">Quantity</option>
                                                <option value="2"> 1</option>
                                                <option value="3"> 2</option>
                                                <option value="4"> 3</option>
                                                <option value="4"> 4</option>
                                                <option value="4"> 5</option>
                                                <option value="4"> 6</option>
                                                <option value="4"> 7</option>
                                                <option value="4"> 8</option>
                                                <option value="4"> 9</option>
                                                <option value="4"> 10</option>
                                                <option value="4"> 11</option>
                                                <option value="4"> 12</option>
                                                <option value="4"> 13</option>
                                                <option value="4"> 14</option>
                                                <option value="4"> 14</option>
                                                <option value="4"> 15</option>
                                                <option value="4"> 16</option>
                                                <option value="4"> 17</option>
                                                <option value="4"> 18</option>
                                                <option value="4"> 19</option>
                                                <option value="4"> 20</option>
                                                <option value="4"> 21</option>
                                                <option value="4"> 22</option>
                                                <option value="4"> 23</option>
                                                <option value="4"> 24</option>
                                                <option value="4"> 25</option>
                                                <option value="4"> 26</option>
                                                <option value="4"> 27</option>
                                                <option value="4"> 28</option>
                                                <option value="4"> 29</option>
                                                <option value="4"> 30</option>

                                            </select>

                                        </div>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="text" id="form3Example99" class="form-control form-control-lg" />
                                        <label class="form-label" for="form3Example99">Add cooking Instructions</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Agree terms & Conditions <i class="fa-solid fa-circle-info"></i>
                                        </label>
                                    </div>

                                    <div class="d-flex justify-content-end pt-3">
                                        <button type="button" class="btn btn-light btn-lg">Reset all</button>
                                        <a href="payment.html"> <button type="button"
                                                class="btn btn-success btn-lg ms-2">Continue payment</button></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
    


</body>

</html>