<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <section class="h-100 h-custom" style="background-color: #8fc4b7;">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-8 col-xl-6">
                  <div class="card rounded-3">
                    <img src="images/image17.jpg"
                      class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                      alt="Sample photo">
                    <div class="card-body p-4 p-md-5">
                      <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>
          
                      <form class="px-md-2">
          
                        
          
                       <!--  <div class="row">
                          <div class="col-md-6 mb-4">
          
                            <div class="form-outline datepicker">
                              <input type="text" class="form-control" id="exampleDatepicker1" />
                              <label for="exampleDatepicker1" class="form-label">Select a date</label>
                            </div> 
          
                          </div>
                         
                        </div> -->
                        <div class="col-md-6 mb-4">
          
                            <select class="select">
                              <option value="1"> UPI(GPay/Phonrpe/Paytm)</option>
                              <option value="2">Add UPI Id+</option>
                             
                            </select>
          
                          </div>
          
                        <div class="mb-4">
          
                          <select class="select">
                            <option value="1" >Wallet</option>
                            <option value="2">Paytm</option>
                            <option value="3">phonepe</option>
                            <option value="4">Mobok Wik | ZIP(Paylater)</option>
                          </select>
          
                        </div>
                        <div class="mb-4">
          
                            <select class="select">
                              <option value="1" >  Debit/credit/Paytm  </option>
                              <option value="2">ADD NEW CARD</option>
                             
                            </select>
            
                          </div>
                          <div class="mb-4">
          
                            <select class="select">
                              <option value="1" >Net Banking</option>
                              <option value="2">state bank of india</option>
                              <option value="3">HDFS Bank </option>
                              <option value="4">ICICI Netbanking</option>
                              <option value="5">Axix Bank</option>
                              <option value="6">Indian Bank</option>
                              <option value="7">Kotak Bank</option>
                              <option value="8">Union Bank Of India</option>
                              <option value="9">Punjab Bank Of India</option>
                              <option value="10">Karnataka Bank Of India</option>
                              
                            </select>
            
                          </div>
                          <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                            <h6 class="mb-0 me-4">Cash On Delivery </h6>



                            <div class="form-check form-check-inline mb-0 me-4">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                    id="maleGender" value="option2" />
                                <label class="form-check-label" for="maleGender">Pay Cash On Delivery</label>
                            </div>
                            



                        </div>
          
                        <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                          <div class="col-md-6">
          
                            <div class="form-outline">
                              <input type="text" id="form3Example1w" class="form-control" />
                              <label class="form-label" for="form3Example1w">Applay cupon code</label>
                            </div>
          
                          </div>
                        </div>
          
                         <a href="thanku.html"><button type="submit" class="btn btn-success btn-lg mb-1">Place Order</button></a>
          
                      </form>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
</body>
</html>