<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="veg.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--         --------------------------cads------------------- -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image1.jpg" class="card-img-top" alt="image" class="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Chitti Idly</h5>
                    <p class="card-text">As Idli is a staple fast-food franchise of South India, you may find many
                        variants of chutneys in different parts of the region.</p>
                    <a href="#" class="btn btn-success">₹80</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image2.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Garelu</h5>
                    <p class="card-text">It also contains nutrients which controls blood pressure and helps to increase
                        haemoglobin.
                    </p>
                    <a href="#" class="btn btn-success">₹80</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/iamge3.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Upma</h5>
                    <p class="card-text">Upma keeps your tummy full for a longer duration. The nutrients present in upma
                        keep your heart, bones, kidneys, and immune system healthy and enhance their functioning.
                    </p>
                    <a href="#" class="btn btn-success">₹70</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/iamge4.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Dosa</h5>
                    <p class="card-text">Dosa is rich in healthy carbohydrates and proteins, which makes it a healthy
                        and wholesome delight for weight-watchers</p>
                    <a href="#" class="btn btn-success"> $100</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image5.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Puri</h5>
                    <p class="card-text">It is rich in protein, calcium, magnesium, and iron. It is low in unhealthy
                        fats or cholesterol. It helps keep your blood sugar and cholesterol levels in control, and thus
                        promotes weight loss.</p>
                    <a href="#" class="btn btn-success">₹110</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image6.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Chapathi</h5>
                    <p class="card-text">A plain roti is an excellent source of soluble fibre, which helps lower blood
                        cholesterol levels, prevents constipation and helps keep our digestive system healthy.</p>
                    <a href="#" class="btn btn-success">₹120</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image7.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Punugulu</h5>
                    <p class="card-text">Punugulu is rich in proteins which are needed for the repair of cells and
                        growth of the body. They are also low in fat which is an indication that even weight watchers
                        can consume them moderately.</p>
                    <a href="#" class="btn btn-success">₹70</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image8.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Pulihora</h5>
                    <p class="card-text">It is also a very healthy option because tamarind has many health benefits like
                        anti-bacterial properties and reduction of cholestrol.</p>
                    <a href="#" class="btn btn-success">₹80</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image9.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Uttapam</h5>
                    <p class="card-text"> Fermented foods improve digestion, increased energy levels, normalizes blood
                        pressure levels, improves the colour of the skin and release bad toxins</p>
                    <a href="#" class="btn btn-success">₹80</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image10.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Masala vada</h5>
                    <p class="card-text">While vada can be high in calories and fat due to the deep-frying process, it
                        is not necessarily considered a junk food. Junk food typically refers to foods that are high in
                        calories, unhealthy fats, sugars, and low in nutrients such as vitamins, minerals, and fiber.
                    </p>
                    <a href="#" class="btn btn-success">₹90</a> <a href="order.html" class="btn btn-primary">Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image11.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Specila samosa </h5>
                    <p class="card-text"> A few more spices are added as well. In some variations, raisins are also
                        added which gives the samosa a sweet-sour taste</p>
                    <a href="#" class="btn btn-success">₹110</a> <a href="order.html" class="btn btn-primary"> Tap to
                        order</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/tiffins/image12.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Chapathi rolls</h5>
                    <p class="card-text">The flour has the fibre to keep the body satiated and the vegetables contain all essential vitamins and minerals to provide ample nutrition.</p>
                    <a href="#" class="btn btn-success">₹150</a> <a href="order.html" class="btn btn-primary"> Tap to
                        order</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>