<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="veg.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--         --------------------------cads------------------- -->


    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image1.jpg" class="card-img-top" alt="image" class="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Andhra Veg meals</h5>
                    <p class="card-text">The taste, richness, and varieties of dishes just stun the one when they eat
                        and enjoy. Why is Andhra food the most famous in India? makes the food with great taste.</p>
                    <a href="#" class="btn btn-success">₹50</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image2.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Best pulihora</h5>
                    <p class="card-text">Pulihora is a popular rice dish from andhra cuisine made with tamarind, rice,
                        tempering spices & curry leaves. It is also known as chintapandu pulihora.</p>
                    <a href="#" class="btn btn-success">₹50</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image3.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Veg Meals</h5>
                    <p class="card-text"> 'Meat' doesn't actually have much flavor unless it is salted, seasoned,
                        cooked, grilled, and / or smoked. Vegetarian food that is “made to taste like meat” .</p>
                    <a href="#" class="btn btn-success">₹50</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image4.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Bittergaurd fry</h5>
                    <p class="card-text">Bitter gourd is a rich source of vitamin C, which helps fight many diseases,
                        and wound healing and is crucial for development and growth.</p>
                    <a href="#" class="btn btn-success"> ₹40</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image5.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">Brijal curry</h5>
                    <p class="card-text">Brinjal may help to lower the risk of many heart diseases such as heart attack
                        and stroke by apparently reducing the damage caused by free radicals.</p>
                    <a href="#" class="btn btn-success">₹60</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image6.jpg" class="card-img-top" alt="image" height="350px" width="350px">
                <div class="card-body">
                    <h5 class="card-title">special fry</h5>
                    <p class="card-text">The results showed that frying the vegetables increased their amount of
                        phenolic compounds, which help prevent against the likes of cancer, diabetes and vision loss.
                    </p>
                    <a href="#" class="btn btn-success">₹70</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image7.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Sambar</h5>
                    <p class="card-text"> In our restarent, a bit of jaggery is added in the sambar powder. This gives
                        the sambar a faint sweet taste which some people like.</p>
                    <a href="#" class="btn btn-success">₹60</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image8.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">ladysfinger fry</h5>
                    <p class="card-text">Ladyfinger contains vitamin K, folate, and iron. These are considered some of
                        the natural nutrients that may help manage anaemia.</p>
                    <a href="#" class="btn btn-success">₹40</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image9.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Gongura pappu</h5>
                    <p class="card-text">Red Sorrel leaves are called as gongura or puntikurain telugu, pulicha keerai
                        in Tamil, punde pale in Kannada and ambaadi in Marati, Pitwaa in Hindi. </p>
                    <a href="#" class="btn btn-success">₹40</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image10.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Specila garelu</h5>
                    <p class="card-text">Maddur vade, a type of onion vada unique to the state of Karnataka. It is very
                        popular in the Maddur town of Karnataka and has a very different taste from any other vada
                        types.</p>
                    <a href="#" class="btn btn-success">₹60</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image11.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title"> Tastey Rasam</h5>
                    <p class="card-text">As it is not only a recipe but a soup containing rich essential vitamins such
                        as Thiamine, Folic Acid, Vitamin C, Vitamin A, riboflavin & niacin.</p>
                    <a href="#" class="btn btn-success">₹60</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="images/veg/image12.jpg" class="card-img-top" class="image" alt="image" height="350px"
                    width="350px">
                <div class="card-body">
                    <h5 class="card-title">Special mushroom curry</h5>
                    <p class="card-text">Mushroom Curry can be low in calories and carbs and make a nice light meal.
                        Mushrooms are really nutritious too and a great source of B vitamins and potassium.</p>
                    <a href="#" class="btn btn-success">₹100</a> <a href="order.html" class="btn btn-primary">Tap to ordear</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>